/* ... eksisterende CSS ... */

/* Modern Grid Layout */

/* Intro Section Styles */
.intro-section {
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem 0;
    background-color: #021b20;
    color: white;
    transition: background-color 0.3s;
}

.intro-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.intro-section p {
    font-size: 1.5rem;
    max-width: 800px;
    margin: 0 auto; /* centers the paragraph if it's less than max-width */
}


.mainContent {
    margin-top: 2rem; /* Legger til 2rem avstand p√• toppen */
    width: 100%;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    background-color: #053742;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    padding: 1rem;
}

.product-card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;  /* Smooth transition between image and card body */
}

.product-card h2 {
    margin-top: 1rem;
    font-size: 1.25rem;
    color: #dd5f24;
}

.product-card p {
    margin: 0.5rem 0; /* Balanced margin */
    color: #c0c9d1;  /* Slightly lighter color for readability */
}

.category {
    margin-bottom: 5rem;
    padding: 2rem;
    border-radius: 5px;
    background: linear-gradient(135deg, #053742, #021b20);
    transition: background 0.3s;
}



.category h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2); /* Enhance readability against bright backgrounds */
}

.category p.intro {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.85);  /* Slightly transparent for readability */
}


/* Keyframes for FadeInUp animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(2rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.intro-section,
.product-container,
.category,
.testimonial-card {
    opacity: 0;
    transform: translateY(2rem);
    animation: fadeInUp 0.5s forwards;
    animation-delay: 0.2s; /* Default delay, can be overridden */
}



/* Staggered animation delays for testimonials */
.testimonial-card:nth-child(1) { animation-delay: 0.2s; }
.testimonial-card:nth-child(2) { animation-delay: 0.4s; }
.testimonial-card:nth-child(3) { animation-delay: 0.6s; }
