
.services {
    text-align: center;
    padding: 50px 0;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-card {
    background-color: #053742; 
    padding: 2rem;
    border-radius: 10px;
    max-width: 300px;
    margin: 20px;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card h2 {
    font-weight: 500;
    color: #f2f5f7; 
}

.service-card p {
    margin-top: 15px;
    color: #f2f5f7;
}

.price {
    display: block;
    font-size: 1.5rem;
    margin: 20px 0;
    color: #f2f5f7;
}

.service-card button {
    padding: 10px 15px;
    background-color: #021b20; 
    color: #f2f5f7; 
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.service-card button:hover {
    background-color: #EE9520;
    color: black;
}

@media (max-width: 768px) {
    .testimonial-cards {
        flex-direction: column;
        align-items: center;
    }
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(2rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mainContent {
    opacity: 0;
    transform: translateY(2rem);
    animation: fadeInUp 0.5s forwards;
    animation-delay: 0.2s;
}

.about-section {
    padding: 2rem 10%;
    text-align: center;
}

.about-section h2 {
    margin-bottom: 1rem;
}